<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='megacaverns'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision_01'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_02'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_03'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_04'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_05'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Colors_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>Colors</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='difuserockcolormodified_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>difuserockcolormodified</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='ugfmehgfa_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>ugfmehgfa_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='emegencylight_emergencylight_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>emegencylight_emergencylight_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='concrete_wall_tunel_B_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>concrete_wall_tunel_B_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='udqjbg1qx_LOD2_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>udqjbg1qx_LOD2_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='skoaK_LOD2_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>skoaK_LOD2_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='uddjeelqx_LOD2_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>uddjeelqx_LOD2_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='tlzkdilva_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>tlzkdilva_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='texcdfcda_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>texcdfcda_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='vbokechga_LOD2_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>vbokechga_LOD2_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='uh2ucdkfa_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>uh2ucdkfa_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='bench_t15_bencht15_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>bench_t15_bencht15_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='work_Cart_work_cart_tunnel_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>work_Cart_work_cart_tunnel_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='uiujbcxva_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>uiujbcxva_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='DrumRusted_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>DrumRusted_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='DrumBlack_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>DrumBlack_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='concreterockt18_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>concreterockt18_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='cage_lamp_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>cage_lamp_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='RailCar_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>RailCar</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='SIGNAGE_V1_IV_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>SIGNAGE_V1_IV</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Retro_Flashlight_Dirty_HDRP_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Retro_Flashlight_Dirty_HDRP_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Bricks02_COL_VAR1_1K_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Bricks02_COL_VAR1_1K</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Entrance_signs_noentry_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Entrance_signs_noentry</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='cctvgraphic_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>cctvgraphic</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='tkhgcesg_2K_Albedo_visual_1'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>tkhgcesg_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='job_box_iv_1_Nuovo_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>job_box_iv_1_Nuovo_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='power_pntsmall2_electricgenerator_s_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>power_pntsmall2_electricgenerator_s_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='power_pntsmall_electricgenerator_big_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>power_pntsmall_electricgenerator_big_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='blower_iv_CarpetBlower_CB-900W_blue_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>blower_iv_CarpetBlower_CB-900W_blue_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='emegencylight_emergencylightgreen_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>emegencylight_emergencylightgreen_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='water_high_ground_iv_2_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>water_high_ground_iv_2_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='dry_ground_iv_2_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>dry_ground_iv_2_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='T09_rail_beans_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>T09_rail_beans_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='tarp18_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>tarp18_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Drum_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Drum_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Aset_wood_board_M_ricaS_LOD2_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Aset_wood_board_M_ricaS_LOD2_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Aset_wood_board_M_rhkc2_LOD2_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Aset_wood_board_M_rhkc2_LOD2_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Metal_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Metal</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='boxcrib_DefaultMaterial_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>boxcrib_DefaultMaterial_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='PaperLine_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>PaperLine_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='SodaCanPep1Dirty_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>SodaCanPep1Dirty_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Bottle1_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Bottle1_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='CoffeeCup_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>CoffeeCup_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Wood_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='BucketMainLessOld_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>BucketMainLessOld_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='BucketMain_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>BucketMain_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='DrumBlue_DefaultMaterial_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>DrumBlue_DefaultMaterial_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='T06_steelpanels_metalfenceruined_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>T06_steelpanels_metalfenceruined_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='crushedmetalv_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>crushedmetalv</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='C16_25_clift_2_Diffusemodifyed_IV_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>C16_25_clift_2_Diffusemodifyed_IV</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='rockwall_porus_c40_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>rockwall_porus_c40_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='tkhgcesg_2K_Albedo_ncl1_1_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>tkhgcesg_2K_Albedo_ncl1_1</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Uneven_mud_drycracked_iv_v1_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>Uneven_mud_drycracked_iv_v1_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='C12_14_floor_mud_v1_iv_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>C12_14_floor_mud_v1_iv_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='wallc014_V_Iv_Diffuse'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>wallc014_V_Iv_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='C12_mixfloor_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>C12_mixfloor_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='watergroundmediumlevel_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>watergroundmediumlevel_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='steel_glossy_Diffuse_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>steel_glossy_Diffuse</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='cave_darkwall_c49_c53_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>cave_darkwall_c49_c53_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='vclgff3lw_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>vclgff3lw_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='dry_ground_iv_2_Diffuse_ncl1_1_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>dry_ground_iv_2_Diffuse_ncl1_1</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='ue2ldi0s_2K_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>ue2ldi0s_2K_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U1-U4_001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U1-U4_001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='A_baseTexBaked001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>A_baseTexBaked001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='AsetStreet_baseTexBaked001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>AsetStreet_baseTexBaked001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Metal_Albedo_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Metal_Albedo</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Door_Texture_grey_old_industrial_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Door_Texture_grey_old_industrial_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='u1_floor_roof_for_substance_U1floor_roof_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>u1_floor_roof_for_substance_U1floor_roof_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='LiftMesh_Lift_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>LiftMesh_Lift_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U01_Sign_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U01_Sign</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='thefutureisnow001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>thefutureisnow001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='subway_map001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>subway_map001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Pipe_baseTexBaked001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Pipe_baseTexBaked001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Lighttexture_glare_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Lighttexture_glare</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='LightSmall_baseTexBaked001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>LightSmall_baseTexBaked001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='WetFloorSign_01_8-bit_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>WetFloorSign_01_8-bit_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Wall_baseTexBaked001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>Wall_baseTexBaked001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='WallsFloors_baseTexBaked001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>WallsFloors_baseTexBaked001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U05-08-walls_v3_U05-08-walls_v3_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U05-08-walls_v3_U05-08-walls_v3_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='chem_label001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>chem_label001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Hard_Hat_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Hard_Hat_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U09-Walls_U09Walls_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U09-Walls_U09Walls_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Bin_Metal_DefaultMaterial_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Bin_Metal_DefaultMaterial_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Main_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Main_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Plastic_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Plastic_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Cooler_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Cooler_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='wipes_can001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>wipes_can001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='WoodenWorkbench_Diff001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>WoodenWorkbench_Diff001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Default_Material001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Default_Material001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U10-13_U10-13_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U10-13_U10-13_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Lights_Base_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Lights_Base_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Colors_ncl1_1_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>Colors_ncl1_1</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='LockSafeSet_Base_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>LockSafeSet_Base_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='ComputerSet_Base_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>ComputerSet_Base_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Barrels_Base_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Barrels_Base_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='authorizedpersonnel-001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>authorizedpersonnel-001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Boiler_Base_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Boiler_Base_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Pallet_Base_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Pallet_Base_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='pipes_U14_pipes_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>pipes_U14_pipes_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='oilbarrel_Barrel1_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>oilbarrel_Barrel1_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Industrial_shelf_Industrial_shelf_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Industrial_shelf_Industrial_shelf_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='T_CardBoxD_D001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>T_CardBoxD_D001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='T_CardBoxB_D001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>T_CardBoxB_D001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='T_CardBoxC_D001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>T_CardBoxC_D001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Metal038_2K_Color001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>Metal038_2K_Color001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Netceiling_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Netceiling_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U15_electricalbox_ElectricalBox_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U15_electricalbox_ElectricalBox_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U15and16tracks_metal_U15and16tracks_metal_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U15and16tracks_metal_U15and16tracks_metal_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='tarp_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>tarp_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='tractor_albedo001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>tractor_albedo001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='CoffeeCup_DefaultMaterial_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>CoffeeCup_DefaultMaterial_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U18-20_floor_Floor_U18-20_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U18-20_floor_Floor_U18-20_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U18-20_graffitiwall_Graffitti_Wall_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U18-20_graffitiwall_Graffitti_Wall_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Turnstile_Turnstile_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>Turnstile_Turnstile_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U18-20_18-20Walls_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U18-20_18-20Walls_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='t_vending_newspaper_BC001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>t_vending_newspaper_BC001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Bottle1_DefaultMaterial_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_05.dae</uri>
              <submesh>
                <name>Bottle1_DefaultMaterial_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='industrialsink_diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>industrialsink_diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='SodaCanCocaDirty_DefaultMaterial_Diffuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>SodaCanCocaDirty_DefaultMaterial_Diffuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='SprayBColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>SprayBColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='SprayColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>SprayColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='SprayYColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>SprayYColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='staircase_U21-Staircase_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>staircase_U21-Staircase_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U21_Graffiti_Wall_A001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U21_Graffiti_Wall_A001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U21_Graffiti_Wall_B001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U21_Graffiti_Wall_B001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U21_Graffiti_Wall_C001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U21_Graffiti_Wall_C001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U23_Walls_U23_Walls_BaseColor001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U23_Walls_U23_Walls_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='concretoivan_2K_difuse001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>concretoivan_2K_difuse001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='greyfabricceiling_BaseColor001'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_03.dae</uri>
              <submesh>
                <name>greyfabricceiling_BaseColor001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='U21_Graffiti-001_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_01.dae</uri>
              <submesh>
                <name>U21_Graffiti-001</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='concretefloor2_BaseColor_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_04.dae</uri>
              <submesh>
                <name>concretefloor2_BaseColor</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='T_CardBoxA_D_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>T_CardBoxA_D</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Signs_03_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Signs_03</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Signs_02_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Signs_02</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Signs_01_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Signs_01</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Object004_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Object004</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <visual name='Object002_visual'>
          <geometry>
            <mesh>
              <uri>/home/huiyulin/building_editor_models/SystemsMegacavern/meshes/megacaverns_02.dae</uri>
              <submesh>
                <name>Object002</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-140.64 -112.092 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>102 657000000</sim_time>
      <real_time>125 796198848</real_time>
      <wall_time>1676799235 231717022</wall_time>
      <iterations>102657</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='megacaverns'>
        <pose frame=''>-138 -100 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-138 -100 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>58.6956 -29.1724 56.4386 0 0.595643 2.69219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
